---
# Playbook principal para configurar infraestrutura K3s
- name: Configurar aplicações básicas Linux
  import_playbook: deploy/roles/apps-linux/deploy.yaml

- name: Instalar Docker e kubectl
  import_playbook: deploy/roles/docker-tools/deploy.yml

- name: Configurar cluster K3s
  import_playbook: deploy/roles/k3s-cluster/deploy.yml